<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Example Orion plug-ins</title>
	</head>

<body>
	<h1>Example Orion plug-ins for you:</h1>
	
	A plugin that runs <a href="https://github.com/mishoo/UglifyJS">uglify-js</a>
	<ul>
		<li>For Orion 0.2 M6 (latest version):
			<ul>
				<li><a href="http://mamacdon.github.com/m6/uglify/uglify-plugin.html">Get the plugin</a></li>
				<li><a href="https://github.com/mamacdon/mamacdon.github.com">Get the source</a></li>
			</ul>
		</li>
		<li>For Orion 0.2 M5:
			<ul>
				<li><a href="http://mamacdon.github.com/m5/uglify/uglify-plugin.html">Get the plugin</a></li>
				<li><a href="https://github.com/mamacdon/mamacdon.github.com">Get the source</a></li>
			</ul>
		</li>
	</ul>
	
	
	For installation instructions, read <a href="http://wiki.eclipse.org/Orion/How_Tos/Installing_A_Plugin">Installing a plugin</a> at the Orion wiki.
</body>
</html>
